RELAYER_MNEMONIC="other razor era scene permit morning lend scrub habit beyond mixed icon alcohol fuel news glory alien actual bachelor spell album fitness squeeze energy"
GNO_RELAYER_ADDRESS="g1z437dpuh5s4p64vtq09dulg6jzxpr2hd4q8r5x"
ATOMONE_RELAYER_ADDRESS="atone1z437dpuh5s4p64vtq09dulg6jzxpr2hdgu88r6"
